spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/apiscope
spring.datasource.username=dhanu
spring.datasource.password=dhanu

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}  # Keep this exactly as-is