#spring.application.name=demo
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/apiscope
#spring.datasource.username=dhanu
#spring.datasource.password=dhanu
#
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}  # Keep this exactly as-is

spring.datasource.url=jdbc:postgresql://${PGHOST}:5432/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
