# REPLACE ALL THESE LINES:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#

server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:your_db}
spring.datasource.username=${DB_USER:your_username}
spring.datasource.password=${DB_PASSWORD:your_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
